# Kubernetes.Docker.SeleniumGrid.CSharp.MSTest

./: README.md  SeleniumCSharp.sln
SeleniumCSharp/: Selenium.Docker.Kubernetes.csproj  UnitTest1.cs
SeleniumCSharp/Tests/: DockerTests.cs  KubernetesTests.cs  SetupDockerGrid.cs  SetupKuberGrid.cs
SeleniumCSharp/Yml_BatFiles/: GetHubURL.bat  StartMinukube.bat  Start_KubeGrid.bat  Stop_DockerGrid.bat  docker-compose.yaml  selenium-node-chrome-deployment.yaml
